<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Project: Landing Page</title>
  </head>
  <body>
    <header class="dark-bg">
      <nav>
        <a class="header-logo" href="">Header Logo</a>
        <a class="hero-secondary" href="">header link one</a>
        <a class="hero-secondary" href="">header link two</a>
        <a class="hero-secondary" href="">header link three</a>
      </nav>
      <section class="banner">
        <div class="hero-text">
          <h1 class="hero-main">This website is awesome</h1>
          <p class="hero-secondary">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
          <button class="btn-default">Sign up</button>
        </div>
        <div class="hero-image">
          this is a placeholder for an image
        </div>
      </section>
    </header>

    <section class="information">
      <h1>Some random information.</h1>
      <div class="figures">
        <figure>
          <img src="" alt="">
          <figcaption>this is some subtext under an illustration or image</figcaption>
        </figure>
        <figure>
          <img src="" alt="">
          <figcaption>this is some subtext under an illustration or image</figcaption>
        </figure>
        <figure>
          <img src="" alt="">
          <figcaption>this is some subtext under an illustration or image</figcaption>
        </figure>
        <figure>
          <img src="" alt="">
          <figcaption>this is some subtext under an illustration or image</figcaption>
        </figure>
      </div>
    </section>

    <section class="quote">
      <p class="quote-text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
      <p class="quote-author">-Thor, God of Thunder</p>
    </section>

    <section>
      <div class="cta">
        <div>
          <h1>Call to action! It's time!</h1>
          <p>Sign up for our product by clicking that button right over there!</p>
        </div>
        <button class="btn-hollow">Sign up</button>
      </div>
    </section>

    <footer>
      Copyright &copy The Odin Project 2021
    </footer>
  </body>
</html>

